# Syntax Coloring Map For DHTStable

# Datatypes (KEYWORD1)
DHTStable	KEYWORD1


# Methods and Functions (KEYWORD2)
reset	KEYWORD2
read	KEYWORD2
read11	KEYWORD2
read12	KEYWORD2
read21	KEYWORD2
read22	KEYWORD2
read33	KEYWORD2
read44	KEYWORD2
read2301	KEYWORD2
read2302	KEYWORD2
read2320	KEYWORD2
read2322	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2

### obsolete in future
humidity	KEYWORD2
temperature	KEYWORD2

# Instances (KEYWORD2)


# Constants (LITERAL1)
DHTSTABLE_LIB_VERSION	LITERAL1

